#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    int space = n / 2;
    int star = 1;
    for (int i = 0; i < (n + 1) / 2; ++i) {
        for (int j = 0; j < space; ++j) {
            cout << ' ';
        }
        space--;
        for (int j = 0; j < star; ++j) {
            cout << '*';
        }
        star += 2;
        cout << '\n';
    }
    return 0;
    // от пользователя получаем значение n - длину основания треугольника.
    // по условия n - нечнтное целое число.
    // Далее мы должны узнать высоту треугольника - количество строк
    // по формуле ((n +1)/2).
    // Для решения задачи нам нужно войти в первый цикл, который будет перебирать строки треугольника.
    // Данный цикл будет идти с шагом в единицу от 1 до количества строк,
    // найденных по формуле.
    // В данном цикле мы должны начать новый цикл, который, в результате своей работы,
    // будет печать нужное количество пробелов.
    //максимальное количество пробелов считается по формуле (n/2). 
    // Данный цикл будет идти с шагом в единицу от 1 до количества максимального количества пробелов.
    // С каждой итерацией цикла количество пробелов будет уменьшаться.
    // далее создаем цикл, в котором будут выводится "*".
    // C каждой итерацией количество звездочек будет увеличено на 2.
    // этот цикл повторяется столько раз, сколько нам требуется строк ((n +1)/2).
}