#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    int sum = 0;
    for (int i = 1; i <= n; ++i) {
        int p = 1;
        for (int j = i; j <= i * 2; ++j) {
            p *= j;
        }
        sum += p;
    }
    cout << sum;
    return 0;
    // Последовательность заканчивается элементом, 
    // вводимым пользователем. Обозначим его n.
    // Рассмотри последовательность. Можно заметить, 
    // что первый и последный элемент в произведении отличаются ровно в 2 раза.
    // Остальные элементы полуаются путем прибавления единицы к предыдущему значению.
}