#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    for (int i = 0; i < n; ++i) {
        for (int j = i; j < n - 1; ++j) {
            cout << ' ';
        }
        for (int j = 0; j <= i; ++j) {
            cout << '*';
        }
        cout << '\n';
    }
    //от пользователя получаем значение n - длина катета треугольника.
    //Итерация внешнего цикла отвечает за вывод построчно. 
    // иттерация внешнего цикла происходит от нуля до n не включительно.
    //на первой итерации происходит вывод n-1 пробелов
    //и 1 звездочки.
    // на каэжом последуйщем шаге цикла количество пробелов уменьшается,
    //а количество звездочек увеличевается.
    return 0;
}